

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       5
   17       60       0    SQR       9
   18       60       0    RND     159
   37        6       0    RND      13
   39        8       0    RND     109
   40       15       0    RND      32
   41       40       0    RND       3
   44       30       0    RND      16
   52        5       0    RND      50
   53       12       0    RND       1
   75        4       0    RND       4
   82      250       0    RND       2





