

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND    4379
   15       50       0    RND      35
   17       60       0    SQR       9
   18       60       0    RND     159
   38       20       0    RND      56
   40       15       0    RND     265
   41       40       0    RND      34
   43       25       0    RND      16
   44       30       0    RND      16
   53       12       0    RND     181
   82      250       0    RND       2





