

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND    2219
   15       50       0    RND      23
   17       60       0    SQR       9
   18       60       0    RND     159
   38       20       0    RND      66
   39        8       0    RND      24
   40       15       0    RND     158
   41       40       0    RND      37
   43       25       0    RND       5
   44       30       0    RND      16
   53       12       0    RND     449
   82      250       0    RND       2





